spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= test
spring.datasource.password= test
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
logging.level.org.hibernate.SQL=debug
spring.h2.console.path=/h2-console
spring.data.jpa.repositories.bootstrap-mode=default

